{
  "name": "蜿ｰ閧｡豕｢谿ｵ豼ｾ邯ｲ",
  "short_name": "豕｢谿ｵ豼ｾ邯ｲ",
  "description": "萓昜ｸ牙ｱ､豼ｾ邯ｲ蜴溷援䰗域怦邱壺̤騾ｱ邱壺̤譌･邱夲ｼ牙愛譁ｷ蜿ｰ閧｡譏ｯ蜷ｦ隨ｦ蜷磯ｫ伜享邇勤ｳ｢谿ｵ雋ｷ騾ｲ譴昜ｻｶ",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
